{
    "env": {
        "browser": true,
        "es6": false
    },
    "extends": "eslint:recommended",
    "globals": {
        "$": "readonly",
        "M4Q": "readonly",
        "m4q": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
    }
}
