{
    "author": "Sergey Pimenov",
    "name": "metro",
    "description": "The front-end framework for developing responsive, mobile projects on the web in Windows Metro Style.",
    "keywords": [
        "css",
        "less",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web"
    ],
    "homepage": "http://metroui.org.ua",
    "repository": {
        "type": "git",
        "url": "git://github.com:olton/Metro-UI-CSS.git"
    },
    "main": [
        "build/css/metro.css",
        "build/css/metro-icons.css",
        "build/css/metro-rtl.css",
        "build/css/metro-responsive.css",
        "build/css/metro-schemes.css",
        "build/fonts/metro.eot",
        "build/fonts/metro.svg",
        "build/fonts/metro.ttf",
        "build/fonts/metro.woff",
        "build/js/metro.js"
    ],
    "ignore": [
    ],
      "dependencies": {
        "jquery": ">= 1.9.1"
    }
}
