{
  "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
  "name": "@olton/metroui",
  "version": "5.0.3",
  "description": "The front-end framework for Build responsive, mobile-first projects on the web with the first front-end component library in Metro Style",
  "keywords": [
    "metro",
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "mobile",
    "cordova",
    "phonegap"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/metroui"
  },
  "homepage": "https://metroui.org.ua",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/Metro-UI-CSS.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "clear": "shx rm -rf lib/*",
    "clear:icons": "shx rm -rf build/icons.*",
    "clear:metro": "shx rm -rf build/metro*.*",
    "build": "npm run clear && npm install && cross-env NODE_ENV=production rollup --config",
    "watch": "cross-env NODE_ENV=development rollup --config rollup.dev.mjs -w",
    "dev": "cross-env NODE_ENV=development rollup --config rollup.dev.mjs",
    "icons": "npm run clear:icons && cross-env NODE_ENV=production rollup --config rollup.icons.mjs",
    "cy:test": "cypress open",
    "cy:run": "cypress run",
    "deploy": "node deploy.cjs",
    "deploy:dev": "node deploy-dev.cjs",
    "pub": "npm publish --access public",
    "build:es": "shx rm -rf dist/* && node esbuild.js"
  },
  "browserslist": [
    "last 2 versions",
    "not ie >= 0",
    "not ie_mob >= 0",
    "not op_mini all",
    "not kaios >= 0"
  ],
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cypress": "^13.8.1",
    "ftp-deploy": "^2.4.7",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "rollup": "^4.17.2",
    "rollup-plugin-banner2": "^1.2.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-no-emit": "^1.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "@olton/animation": "^0.3.0",
    "@olton/color": "^1.0.2",
    "@olton/datetime": "^3.0.4",
    "@olton/hooks": "^0.3.0",
    "@olton/html": "^0.8.0",
    "@olton/string": "^0.5.0",
    "m4q": "^2.0.0-rc7"
  }
}
